<!DOCTYPE html>
<html lang="en" class="fa-events-icons-readey">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/4c2477e0ba.js" crossorigin="anonymous"></script>
    <title>WALS成果物</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/fsvicon.ico">
  </head>
  <body>
    <header>
      <div class="container header=group">
        <a href="#mv">
          <img class="logo" src="img/logo.png" alt="ロゴ">
        </a>
        <div class="menu-box"></div>
          <span class="list-bar"></span>
          <span class="list-bar"></span>
          <span class="list-bar"></span>
        <nav>
          <ul class="nav">
            <li class="nav-list">
              <a herf="#portfolio">Portfolio</a>
            </li>
            <li class="nav-list">
              <a href="#feature">Feature</a>
            </li>
            <li class="nav-list">
              <a href="#profile">Profile</a>
            </li>
            <li class="nav-list">
              <a href="#contact">Contact</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <section id="mv">
      <div class="container">
        <h1 class="mv-title">Lorem Ipsum</h1>
        <p class="mv-text">simply dummy text of the printing</p>
      </div>
    </section>
    <section id="portfolio">
      <div class="container">
        <h2 class="heading">
          Portfolio
          ::after
        </h2>
        <p class="heading-text">
				It is a long established fact that a reader will be distracted by the readable
				<br>
				content of a page when looking at its layout.
				<br class="sp-none">
				The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters
        </p>
        <div class="production-group">
          <div class="production db-1 sp=none"></div>
          <div class="production db-2"></div>
          <div class="production db-3 sp=none"></div>
          <div class="production db-4"></div>
          <div class="production db-5 sp=none"></div>
          <div class="production db-6"></div>
        </div>
      </div>
    </section>
    <section id="feature"></section>
    <section id="profile"></section>
    <section id="contact"></section>
    <footer></footer>
  </body>
</html>